View/LoginWindow.xaml

<Window x:Class="WpfTPV.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTPV.View"
        mc:Ignorable="d"
        Title="Log in to TPV" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border CornerRadius="100">
        <Border.Background>
            <ImageBrush ImageSource="/sources/PorrasBackground.jpg"/>
        </Border.Background>
    
        <Border CornerRadius="100" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="LightSalmon" Offset="0"/>
                    <GradientStop Color="LightCoral" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="Salmon" Offset="0"/>
                    <GradientStop Color="Coral" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="687,390,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>

            </Grid>
        </Border>
    </Border>
</Window>
