View/MainWindow.xaml

<Window x:Class="WpfTPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTPV"
        mc:Ignorable="d"
        Title="TPV" WindowState="Maximized">
    <Grid Name="container" Background="Coral" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tbcProducts" BorderThickness="0" Grid.Row="0" Grid.Column="0" FontSize="12"  TabStripPlacement="Top" Background="Coral" FontFamily="Cascadia Code">
            <TabItem Header="Desayuno" IsSelected="True">
             
                <UniformGrid x:Name="uGridBreakfast"/>
             
            </TabItem>
            <TabItem Header="Refresco">
                
                <UniformGrid Name="uGridDrink"/>
                
            </TabItem>
            <TabItem Header="Café">
                
                <UniformGrid x:Name="uGridCoffe"/>
                
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtResult" Grid.Row="0"  Text="0.0" FontSize="20" FontFamily="Cascadia Code" TextAlignment="Right"/>
                <Button x:Name="btnE" Grid.Row="1" Content="=" Background="LightGreen" />

            </Grid>
            <UniformGrid x:Name="ugridCalcu" Grid.Column="0" Grid.Row="1">

                <Button x:Name="btn1" Content="1" Click="btn1_Click"/>
                <Button x:Name="btn2" Content="2" Click="btn2_Click"/>
                <Button x:Name="btn3" Content="3" Click="btn3_Click"/>
                <Button x:Name="btnC" Content="C" Background="LightSalmon" Click="btnC_Click"/>
                <Button x:Name="btn4" Content="4" Click="btn4_Click"/>
                <Button x:Name="btn5" Content="5" Click="btn5_Click"/>
                <Button x:Name="btn6" Content="6" Click="btn6_Click"/>
                <Button x:Name="btnX" Content="x" Click="btnX_Click"/>
                <Button x:Name="btn7" Content="7" Click="btn7_Click"/>
                <Button x:Name="btn8" Content="8" Click="btn8_Click"/>
                <Button x:Name="btn9" Content="9" Click="btn9_Click"/>
                <Button x:Name="btnD" Content="/" Click="btnD_Click"/>
                <Button x:Name="btn0" Content="0" Click="btn0_Click"/>
                <Button x:Name="btnP" Content="+" Click="btnP_Click"/>
                <Button x:Name="btnM" Content="-" Click="btnM_Click"/>
                <Button x:Name="btnDot" Content="." Click="btnDot_Click"/>
            </UniformGrid>


        </Grid>
        <Grid x:Name="main" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dtgTicket" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Background="White" BorderThickness="0" FontSize="12" FontFamily="Cascadia Code">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto.Nombre}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Producto.Precio}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Unidades}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="buttons_grid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Text="Total: " FontWeight="Bold" />
                    <TextBlock x:Name="TotalTextBlock" FontWeight="Bold" />
                </StackPanel>
                <Button x:Name="btnDelete" Margin="5" Grid.Column="2" Grid.Row="1" Content="Borrar" FontSize="12" FontFamily="Cascadia Code" Click="btnDelete_Click"/>
                <Button x:Name="btnPay" Margin="5" Grid.Column="3" Grid.Row="1" Content="Pagar" FontSize="12" FontFamily="Cascadia Code" Click="btnPay_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TabControl TabStripPlacement="Bottom" Background="Coral">
                <TabItem Header="Inicio" IsSelected="True">
                    <StackPanel>
                        <Image Source="/sources/churreria.jpg" Width="250" Height="250"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Añadir">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Nombre de producto:"/>
                            <TextBox x:Name="txtNameProduct" Width="100"/>
                            <TextBlock Text="Precio:"/>
                            <TextBox x:Name="txtPrice" Width="100"/>
                            <TextBlock Text="Categoría:"/>
                            <ComboBox x:Name="cbCategory">
                                <ComboBoxItem Content="Desayuno" Tag="1"/>
                                <ComboBoxItem Content="Refresco" Tag="2"/>
                                <ComboBoxItem Content="Café" Tag="3"/>
                            </ComboBox>
                            <TextBlock Text="Imagen:"/>
                            <Image Name="ImagenMostrada" Width="100" Height="100" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" />
                            <Button x:Name="btnImage" Content="Seleccionar imagen" Click="btnImage_Click"/>
                            <Button x:Name="btnAdd" Content="Añadir" Background="LightGreen" Click="btnAdd_Click"/>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Modificar">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Categoría:"/>
                            <ComboBox x:Name="cbCategoryModify">
                                <ComboBoxItem Content="Desayuno" Tag="1"/>
                                <ComboBoxItem Content="Refresco" Tag="2"/>
                                <ComboBoxItem Content="Café" Tag="3"/>
                            </ComboBox>
                            <TextBlock Text="Nombre actual de producto:"/>
                            <TextBox x:Name="txtActNameProduct" Width="100"/>
                            <TextBlock Text="Nuevo nombre de producto:"/>
                            <TextBox x:Name="txtNewNameProduct" Width="100"/>
                            <TextBlock Text="Nuevo precio:"/>
                            <TextBox x:Name="txtNewPrice" Width="100"/>

                            <TextBlock Text="Nueva Imagen:"/>
                            <Image x:Name="ImagenCambio" Width="100" Height="100" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                            <Button x:Name="btncambiarImage" Content="Seleccionar nueva imagen" Click="btncambiarImage_Click"/>
                            <Button x:Name="btnModifyProduct" Content="Modificar" Background="LightGreen" Click="btnModifyProduct_Click"/>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Eliminar">
                    <StackPanel>
                        <TextBlock Text="Nombre de producto:"/>
                        <TextBox x:Name="txtDelNameProduct" Width="100"/>
                        <TextBlock Text=""/>
                        <Button x:Name="btnDeleteProduct" Content="Eliminar" Background="LightSalmon" Click="btnDeleteProduct_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
